<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Flag Project</title>
    <style>
        .flag{
            background-color: red;
            height: 600px;
            width: 900px;
            position:relative;
            text-align: center;
            color: white;
            font-size: 80px;
        }


        p~div{
            position: relative;
            width: 900px;
            height: 300px;
            background-color: blue;
            bottom:10px;
        }

        div > div > div > p{
            width: 200px;
            height: 200px;
            border-radius: 100px;
            background-color: white;
            position: relative;
            left: 350px;
            top: 70px;
            text-align: center;
            color: black;
    }

        
    </style>
</head>
<body>
    <div class="flag">
        <p>The flag</p>
        <div>
            <div>
                <p>of Laos</p>
            </div>
        <div>
    <div>
</body>
</html>